<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Template • TodoMVC</title>
	<link rel="stylesheet" href="../assets/base.css">
	<!-- CSS overrides - remove if you don't need it -->
	<link rel="stylesheet" href="css/app.css">
	<!--[if IE]>
	<script src="../assets/ie.js"></script>
	<![endif]-->
</head>
<body>
	<section id="todoapp">
	</section>
	<footer id="info">
		<p>Double-click to edit a todo</p>
		<!-- Remove the below line ↓ -->
		<p>Template by <a href="http://github.com/sindresorhus">Sindre Sorhus</a></p>
		<!-- Change this out with your name and url ↓ -->
		<p>Created by <a href="http://todomvc.com">you</a></p>
		<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
	</footer>
	<!-- Scripts here. Don't remove this ↓ -->
	<script src="../assets/base.js"></script>
	<script src="../components/jquery/jquery.js"></script>
	<script src="../components/underscore/underscore.js"></script>
	<script src="../components/backbone/backbone.js"></script>
	<script src="../components/backbone.localStorage/backbone.localStorage.js"></script>

	<script src="js/models/Todo.js"></script>
	<script src="js/collections/TodosCollection.js"></script>
	<script src="js/views/TaskView.js"></script>
	<script src="js/views/StatsView.js"></script>
	<script src="js/views/DescriptionView.js"></script>
	<script src="js/views/TodoListView.js"></script>
	<script src="js/views/TodoView.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
